<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X-UA-Compatible" content="IE= edge ">
        <title> Typing Speed Game</title>
        <link rel="stylesheet" href="Css/main.csss">
    </head>
   <body>
    <style>
      :root {
        --main-color: #111112;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .game {
        background-color: #eee;
        min-height: 100vh;
      }
      .container {
        margin: auto;
        max-width: 900px;
      }
      .name {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }
      .message {
        background-color: white;
        padding: 15px;
        margin: 15px 0;
        border-radius: 6px;
        text-align: center;
      }
      .message span {
        font-weight: bold;
        color: #054c43;
      }
      .message span::before {
        content: "[ ";
      }
      .message span::after {
        content: " ]";
      }
      .start {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #003e96;
        color: white;
        padding: 20px;
        cursor: pointer;
      }
      .the-word {
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        color: var(--main-color);
        user-select: none;
      }
      .input {
        margin: 15px 0;
        width: 100%;
        display: block;
        padding: 15px;
        border: 3px solid var(--main-color);
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;
        border-radius: 6px;
        caret-color: var(--main-color);
      }
      .input:focus {
        outline: none;
      }
      .upcoming-words {
        background-color: white;
        margin: 15px 0;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .upcoming-words div {
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        margin: 4px;
        padding: 10px;
        border-radius: 6px;
      }
      .control {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 15px;
      }
      .control span {
        font-weight: bold;
        color: #009688;
      }
      .finish {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding: 15px;
      }
      .finish .good {
        color: var(--main-color);
      }
      .finish .bad {
        color: rgb(227, 118, 118);
      }
    </style>
    <div class="game">
        <div class="name">Typing Speed Test Game</div>
        <div class="container">
          <div class="message">
            You Are Playing On
            <span class="lvl"></span> Level
            & You Have <span class="seconds"></span> Seconds To Type The Word
          </div>
          <div class="start">Start Playing</div>
          <div class="the-word"></div>
          <input type="text" class="input" />
          <div class="upcoming-words">Words Will Show Here</div>
          <div class="control">
            <div class="time">Time Left: <span></span> Seconds</div>
            <div class="score">
              Score: <span class="got">0</span> From <span class="total"></span>
            </div>
          </div>
          <div class="finish"></div>
        </div>
      </div>
     <script >
      
        // Array Of Words
        const words = [
          "Hello",
          "Programming",
          "Code",
          "Javascript",
          "Town",
          "Country",
          "Testing",
          "Youtube",
          "Linkedin",
          "Twitter",
          "Github",
          "Leetcode",
          "Internet",
          "Python",
          "Scala",
          "Destructuring",
          "Paradigm",
          "Styling",
          "Cascade",
          "Documentation",
          "Coding",
          "Funny",
          "Working",
          "Dependencies",
          "Task",
          "Runner",
          "Roles",
          "Test",
          "Rust",
          "Playing"
          ];
          
          // Setting Levels
          const lvls = {
          "Easy": 15,
          "Normal": 10,
          "Hard": 5
          };
          
          // Default Level
          let defaultLevelName = "Easy"; // Change Level From Here
          let defaultLevelSeconds = lvls[defaultLevelName];
          
          // Catch Selectors
          let startButton = document.querySelector(".start");
          let lvlNameSpan = document.querySelector(".message .lvl");
          let secondsSpan = document.querySelector(".message .seconds");
          let theWord = document.querySelector(".the-word");
          let upcomingWords = document.querySelector(".upcoming-words");
          let input = document.querySelector(".input");
          let timeLeftSpan = document.querySelector(".time span");
          let scoreGot = document.querySelector(".score .got");
          let scoreTotal = document.querySelector(".score .total");
          let finishMessage = document.querySelector(".finish");
          
          // Setting Level Name + Seconds + Score
          lvlNameSpan.innerHTML = defaultLevelName;
          secondsSpan.innerHTML = defaultLevelSeconds;
          timeLeftSpan.innerHTML = defaultLevelSeconds;
          scoreTotal.innerHTML = words.length;
          
          // Disable Paste Event
          input.onpaste = function () {
          return false;
          }
          
          // Start Game
          startButton.onclick = function () {
          this.remove();
          input.focus();
          // Generate Word Function
          genWords();
          }
          
          function genWords() {
          // Get Random Word From Array
          let randomWord = words[Math.floor(Math.random() * words.length)];
          // Get Word Index
          let wordIndex = words.indexOf(randomWord);
          // Remove WordFrom Array
          words.splice(wordIndex, 1);
          // Show The Random Word
          theWord.innerHTML = randomWord;
          // Empty Upcoming Words
          upcomingWords.innerHTML = '';
          // Generate Words
          for (let i = 0; i < words.length; i++) {
            // Create Div Element
            let div = document.createElement("div");
            let txt = document.createTextNode(words[i]);
            div.appendChild(txt);
            upcomingWords.appendChild(div);
          }
          // Call Start Play Function
          startPlay();
          }
          
          function startPlay() {
          timeLeftSpan.innerHTML = defaultLevelSeconds;
          let start = setInterval(() => {
            timeLeftSpan.innerHTML--;
            if (timeLeftSpan.innerHTML === "0") {
              // Stop Timer
              clearInterval(start);
              // Compare Words
              if (theWord.innerHTML.toLowerCase() === input.value.toLowerCase()) {
                // Empty Input Field
                input.value = '';
                // Increase Score
                scoreGot.innerHTML++;
                if (words.length > 0) {
                  // Call Generate Word Function
                  genWords();
                } else {
                  let span = document.createElement("span");
                  span.className = 'good';
                  let spanText = document.createTextNode("Congratz");
                  span.appendChild(spanText);
                  finishMessage.appendChild(span);
                  // Remove Upcoming Words Box
                  upcomingWords.remove();
                }
              } else {
                let span = document.createElement("span");
                span.className = 'bad';
                let spanText = document.createTextNode("Game Over");
                span.appendChild(spanText);
                finishMessage.appendChild(span);
              }
            }
          }, 1000);
          }    </script>
   </body>
</html>